EXPO_PUBLIC_API_URL=http://10.0.0.184:3010
# EXPO_PUBLIC_API_URL=https://cae9-199-116-72-104.ngrok-free.app
# EXPO_PUBLIC_API_URL=https://4a9e-199-116-72-104.ngrok-free.app
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnbmV0aWMtYnJlYW0tMjQuY2xlcmsuYWNjb3VudHMuZGV2JA